<!-- custom_dialog_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_section_rectangle_light_theme"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="10dp">


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enterTitle"
        android:textColor="@color/main_text_color"
        android:textColorHint="@color/main_text_color"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_light"
            android:layout_marginRight="5dp"
            android:text="@string/saveText"
            android:textColor="@color/main_text_color"/>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_light"
            android:layout_marginLeft="5dp"
            android:text="@string/cancelText"
            android:textColor="@color/main_text_color"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>



</LinearLayout>