<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/teal_200"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_back_whiite10_20"
        android:orientation="vertical"
        android:padding="15dp">

        <!-- Log Out -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logOutIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/round_back_security"
                android:padding="12dp"
                android:src="@drawable/logout_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/logOutIcon"
                android:text="Log Out"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow_icon" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="-220dp"
        android:src="@drawable/example_pp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-110dp"
        android:text="Premium User"
        android:textColor="#CCFFFFFF"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="-70dp"
        android:background="@drawable/round_back_secondary_100"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textColor="@color/primary" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-140dp"
        android:text="Samet Berkant Koca"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

</FrameLayout>