<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="#363636"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Instagram Account"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="25sp">

    </TextView>

    <TextView
        android:id="@+id/passwordContentRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="f'BNG1Dw!Nm/13!05dtH4F/]~[>ozVpo"
        android:textAlignment="center"
        android:textColor="#FFC107"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/dateRecycler"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Tue Jun 20 12:30:45 GMT+03:00 2023"
        android:textColor="@color/ic_launcher_background"
        android:textAlignment="center">

    </TextView>

</LinearLayout>