<?xml version="1.0" encoding="utf-8"?>

<!--Parent Layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#363636">
        <!--Second Parent Layout-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <!--Child Parent Layout-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <!--Texts-->
                        <TextView
                            android:id="@+id/titleRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="My Instagram Account"
                            android:textColor="@color/teal_700"
                            android:textSize="25sp">

                        </TextView>

                        <TextView
                            android:id="@+id/passwordContentRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="f'BN*****"
                            android:textColor="#FFC107"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dateRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Tue Jun 20 12:30:45 GMT+03:00 2023"
                            android:textColor="@color/ic_launcher_background"
                            android:textSize="12sp">

                        </TextView>
                </LinearLayout>

                <!--Buttons-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/deleteicon">

                        </TextView>

                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/editicon">

                        </TextView>


                        <TextView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@drawable/copyicon">

                        </TextView>





                </LinearLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>