<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_solid"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/syncTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/light_theme_white"

                android:text="@string/sync_text" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"
/>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/importTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_theme_white"
                    android:text="Import Data" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="75px"
                android:layout_height="75px"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="src_in"
                android:src="@android:drawable/btn_star"
                tools:srcCompat="@drawable/importdataicon"
                app:tint="#F9F7F7" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/exportTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_theme_white"
                    android:text="Export Data" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="75px"
                android:layout_height="75px"
                android:backgroundTint="@android:color/transparent"
                android:backgroundTintMode="src_in"
                tools:srcCompat="@drawable/exportdataicon"
                app:tint="#F9F7F7" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>