<?xml version="1.0" encoding="utf-8"?>

<!--Parent Layout-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/round_section_rectangle_light_theme">
        <!--Second Parent Layout-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp">

                <!--Child Parent Layout-->
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                        <!--Texts-->
                        <TextView
                            android:id="@+id/titleRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="My Instagram Account"
                            android:textColor="@color/first_blue"
                            android:textSize="25sp">

                        </TextView>

                        <TextView
                            android:id="@+id/passwordContentRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="f'BN*****"
                            android:textColor="@color/second_blue"
                            android:textSize="20sp">

                        </TextView>

                        <TextView
                            android:id="@+id/dateRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:text="Tue Jun 20 12:30:45 GMT+03:00 2023"
                            android:textColor="@color/theme_white"
                            android:textSize="12sp">

                        </TextView>
                </LinearLayout>

                <!--Buttons-->

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout2">

                        <Button
                            android:id="@+id/deleteButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/delete_icon"
                            android:backgroundTint="@color/first_blue"></Button>

                        <Button
                            android:id="@+id/editButton"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/edit_icon"
                            android:backgroundTint="@color/first_blue">

                        </Button>


                        <Button
                            android:id="@+id/copyIcon"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:background="@drawable/copy_icon"
                            android:backgroundTint="@color/first_blue">

                        </Button>


                </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>